
:root {
    --primary-color: #3269bb;
    --background-color: #e5e9f9;
    --secondary-color: #8989eb;
    --button-text-color: #fff;
    --grid-background-color: #d3d3d3;
    --fontsize-body: 16px;
    --fontsize-h1: 30px;
    --fontsize-h2: 24px;
    --fontsize-h3: 18px;
    --fontweight-body: 400;
    --fontweight-h: 700;
    --linehieght: 2.0;
}

* {
    box-sizing: border-box;
}






body {
    background-color: var(--background-color);
    font-family: Roboto, sans-serif;
    font-size: var(--fontsize-body);
    font-weight: var(--fontweight-body);
    line-height: var(--linehieght);
    color: var(--primary-color);
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item{
    flex: 0 1 100px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list__item {
    font-size: 25px;
    text-decoration: none;
    color: var(--primary-color);
}

.navigation-list-li {
    display: inline-block;
    margin-left: 15px;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile__portrait {
    float: left;
    height: 150px;
    width: 150px;
    margin-right: 30px;
    border-radius: 50%;
}

.about-me {
    width: 50%;
    margin: 30px auto;
}


table {
    line-height: 1.6em;
}

h1 {
    font-size: var(--fontsize-h1);
    font-weight: var(--fontweight-h);
}

h2 {
    font-size: var(--fontsize-h2);
    font-weight: var(--fontweight-h);
}

p{
    text-align: justify;
}

a{
    color: var(--primary-color-);
}

a:visited {
    color: var(--primary-color);
}

a:hover, a:focus {
    text-decoration: none;
    color: #3b72eb;
}

a:active {
    color: var(--secondary-color);
}

button {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
    color: var(--button-text-color);
    font-weight: 500;
    width: 60px;
    padding: 10px;
    border-radius: 8px;
    border-bottom: 2px solid black;
}

.button, button {
    border: none;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
    color: var(--button-text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 2px solid black;
    transition: 0.8s opacity;
    transition-property: opacity;
}


button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

td {
    padding: 5px;
}

#contact-form {
    display: flex;
    flex-direction: column;

}

input {
    max-width: 300px;
}

textarea {
    max-width: 700px;
    height: 5em;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#page-footer-heading {
    text-align: center;
}

.grid__item {
    display: inline-block;
    width: 33%
}

.contact-info {
    line-height: 1.3em;
}

#my-projects-header {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 15px;
}

.grid__item {
    background-color: var(--grid-background-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 1em;
}



@keyframes color-change {
    0% {
        fill: #edc655
    }
    50% {
        fill: #fcffad
    }
    100% {
        fill: #f76414
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 20s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from{
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 20s cloud-move-reverse infinite alternate linear;
}

@media all and(max-width: 500px) {
    .grid {

     grid-template-columns: 1fr;
    overflow: scroll;
    max-width: 95vw;
    }
}

@media all and (min-wdit: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        overflow: scroll;
        max-width: 95vw;
    }
}

@media all and (max-width: 750) {
    .grid {
        grid-gap: 15px;
        overflow: scroll;
        max-width: 95vw;
    }

.grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
    }

    h1{
        font-size: 25px;
    }
}

.svg-animation {
    max-width: 750px;
    overflow: scroll;
    max-width: 95vw;
}